<!DOCTYPE html>
<html>
<head>
<title>Block Site</title>
<link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
<div class="body-pm">
<h1>Performance Mode</h1>
<p>
  Simply type the urls of websites <i>(in the format: <b>youtube.com</b>)</i> down below. Any attempt to enter this website will be blocked. Have fun and be productive!
</p>
</div>

<textarea id="textarea" rows="10" cols="30" spellcheck="false"></textarea>
<br>

<div id="controls">
  <button id="save">Save</button>
  <strong>Enable</strong><input id="checkbox" type="checkbox" checked="checked">
</div>

<p id="go-back-to-home">
    <a href="popup.html">Go Back</a>
</p>

<script src="options.js"></script>
</body>
</html>